# Datasource
spring.datasource.url=jdbc:h2:file:~/authpocdb
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.username=authpoc
spring.datasource.password=auth
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show_sql=true

#SendGrid
sendgrid.api.key=YOUR_SENDGRID_KEY

#JWT Constants
jwt.constants.signing_key=YOUR_CHOICE_SIGNING_KEY

#XFrameOrigins
xframe.allowed.origins.local_dev=http://localhost:4200
xframe.allowed.origins.local_prod=http://localhost:3000
xframe.allowed.origins.deployed_dev=http://localhost:4200

#Google
google.clientId=YOUR_GOOGLE_CLIENT_ID
google.clientSecret=YOUR_GOOGLE_SECRET

# The Key is changed daily. It can be downloaded here: https://www.googleapis.com/oauth2/v3/certs
# Modulus is the n value and Exponent is equal to e.
google.publicKeyModulus=YOUR_GOOGLE_PUBLIC_KEY_MODULUS
google.publicKeyExponent=YOUR_GOOGLE_PUBLIC_KEY_EXPONENT

#Facebook
facebook.appId=YOUR_FACEBOOK_APP_ID
facebook.appAccessToken=YOUR_FACEBOOK_APPLICATION_ACCESS_TOKEN
